# ServiceBus.AttachmentPlugin.KeyVaultProvider

./: README.md  appveyor.yml
.github/: dependabot.yml
src/: ServiceBus.AttachmentPlugin.KeyVaultProvider.sln
src/KeyVaultProvider/: Guard.cs  KeyVaultProvider.cs  KeyVaultProvider.csproj  ServiceBus.AttachmentPlugin.KeyVaultProvider.sln
src/KeyVaultProvider.TestApp/: KeyVaultProvider.TestApp.csproj  Program.cs
src/KeyVaultProvider.Tests/: KeyVaultProvider.Tests.csproj  ManualVerification.cs
src/KeyVaultProvider/KeyVaultProvider/: KeyVaultProvider.csproj
