<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Description>KeyVault provider for Microsoft Azure ServiceBus attachment plugin</Description>
    <Version>2.0.0</Version>
    <Authors>Sean Feldman</Authors>
    <PackageTags>Azure;Service Bus;ServiceBus;.NET;AMQP;IoT;Queue;Topic;Attachment;Plugin</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SeanFeldman/ServiceBus.AttachmentPlugin.KeyVaultProvider/develop/images/project-icon.png</PackageIconUrl>
    <PackageLicense>https://raw.githubusercontent.com/SeanFeldman/ServiceBus.AttachmentPlugin.KeyVaultProvider/develop/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/SeanFeldman/ServiceBus.AttachmentPlugin.KeyVaultProvider</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">..\..\nugets</PackageOutputPath>
    <RootNamespace>ServiceBus.AttachmentPlugin</RootNamespace>
    <AssemblyName>ServiceBus.AttachmentPlugin.KeyVaultProvider</AssemblyName>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceBus.AttachmentPlugin" Version="[4.0.0, 5.0.0)" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="[2.3.2, 3.0.0)" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="[3.19.2, 4.0.0)" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="[1.0.3, 2.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19324-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

</Project>