<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Description>KeyVault provider for Microsoft Azure ServiceBus attachment plugin</Description>
    <Version>3.0.0</Version>
    <Authors>Sean Feldman</Authors>
    <PackageTags>Azure;Service Bus;ServiceBus;.NET;AMQP;IoT;Queue;Topic;Attachment;Plugin</PackageTags>
    <PackageIcon>project-icon.png</PackageIcon>
    <PackageLicenseFile Condition="'$(PackageLicenseFile)' == ''">LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SeanFeldman/ServiceBus.AttachmentPlugin.KeyVaultProvider</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">..\..\nugets</PackageOutputPath>
    <RootNamespace>ServiceBus.AttachmentPlugin</RootNamespace>
    <AssemblyName>ServiceBus.AttachmentPlugin.KeyVaultProvider</AssemblyName>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../images/project-icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\$(PackageLicenseFile)" Condition="Exists('..\..\$(PackageLicenseFile)')" Pack="true" PackagePath="$(PackageLicenseFile)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceBus.AttachmentPlugin" Version="[6.0.0, 7.0.0)" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="[3.0.4, 4.0.0)" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="[5.2.4, 6.0.0)" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="[1.0.3, 2.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>