<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KeyVaultProvider.TestApp.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceBus.AttachmentPlugin" Version="[4.*, )" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="[3.*, )" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyVaultProvider\KeyVaultProvider.csproj" />
  </ItemGroup>

</Project>
